<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Latin</title>
</head>
<body style="font-family: SansSerif">
<header style="height:120px; background-color:bisque">
    <img src="imgs/logo.png" width="112" height="112" />
    Books R Us
</header>
<h2>Books R Us</h2>

<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores commodi consectetur deserunt ea eos esse
    impedit ipsum iure magnam minus, nemo nesciunt nobis non numquam optio quae quibusdam rem similique sint ullam
    voluptate?</h1>
</body>
</html>
